<?php
/**
 * The template for displaying product content in the single-product.php template
 *
 * This template can be overridden by copying it to yourtheme/woocommerce/content-single-product.php.
 *
 * HOWEVER, on occasion WooCommerce will need to update template files and you (the theme developer).
 * will need to copy the new files to your theme to maintain compatibility. We try to do this.
 * as little as possible, but it does happen. When this occurs the version of the template file will.
 * be bumped and the readme will list any important changes.
 *
 * @see 	    http://docs.woothemes.com/document/template-structure/
 * @author 		WooThemes
 * @package 	WooCommerce/Templates
 * @version     1.6.4
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly
}

?>

<?php
	/**
	 * woocommerce_before_single_product hook.
	 *
	 * @hooked wc_print_notices - 10
	 */
	 do_action( 'woocommerce_before_single_product' );

	 if ( post_password_required() ) {
	 	echo get_the_password_form();
	 	return;
	 }
	if($_REQUEST['add-to-cart']=='' && $_REQUEST['quantity']=="")
	{
		global $post;
		$terms = get_the_terms( $post->ID, 'product_cat' );
		foreach ($terms as $term) 
		{
			$product_cat_id = $term->term_id;
			$product_cat = $term->name;
			break;
		}
?>

<div itemscope itemtype="<?php echo woocommerce_get_product_schema(); ?>" id="product-<?php the_ID(); ?>" <?php post_class(); ?>>
  <div class="pro_title"  >

                 <h1 itemprop="name" class="product_title entry-title">Buy Reiziger<br /><?php echo $product_cat." "; if($_REQUEST['reiziger_product']!='' ){the_title();} ?></h1>
    </div>
    <div class="proimg">
    	<?php
		/**
		 * woocommerce_before_single_product_summary hook.
		 *
		 * @hooked woocommerce_show_product_sale_flash - 10
		 * @hooked woocommerce_show_product_images - 20
		 */
		 ### KAMLESH KKK		  
				do_action( 'woocommerce_before_single_product_summary' );	?>
	
    </div>
    


	<div class="summary entry-summary">
       <?php
		/**
		 * woocommerce_after_single_product_summary hook.
		 *
		 * @hooked woocommerce_output_product_data_tabs - 10
		 * @hooked woocommerce_upsell_display - 15
		 * @hooked woocommerce_output_related_products - 20
		 */		
		do_action( 'woocommerce_after_single_product_summary' );
	?>
		<?php
			/**
			 * woocommerce_single_product_summary hook.
			 *
			 * @hooked woocommerce_template_single_title - 5
			 * @hooked woocommerce_template_single_rating - 10
			 * @hooked woocommerce_template_single_price - 10
			 * @hooked woocommerce_template_single_excerpt - 20
			 * @hooked woocommerce_template_single_add_to_cart - 30
			 * @hooked woocommerce_template_single_meta - 40
			 * @hooked woocommerce_template_single_sharing - 50
			 */
			 ### KAMLESH KKK			 
				 echo "<div class='product_area'>";
					do_action( 'woocommerce_single_product_summary' );
				echo "</div>";
			 
		?>

	</div><!-- .summary -->



	<meta itemprop="url" content="<?php the_permalink(); ?>" />

</div><!-- #product-<?php the_ID(); ?> -->

<?php } elseif($_REQUEST['add-to-cart']!='' && $_REQUEST['quantity']!=""){?>
<?php
		/**
		 * woocommerce_after_single_product_summary hook.
		 *
		 * @hooked woocommerce_output_product_data_tabs - 10
		 * @hooked woocommerce_upsell_display - 15
		 * @hooked woocommerce_output_related_products - 20
		 */
		
		## KAMLESH KKK - Call to Up Sell Prpduct
		do_action( 'woocommerce_after_single_product_summary' );
	?>

<?php }
do_action( 'woocommerce_after_single_product' ); ?>
