<?php
/**
 * The Template for displaying all single products
 *
 * This template can be overridden by copying it to yourtheme/woocommerce/single-product.php.
 *
 * HOWEVER, on occasion WooCommerce will need to update template files and you (the theme developer).
 * will need to copy the new files to your theme to maintain compatibility. We try to do this.
 * as little as possible, but it does happen. When this occurs the version of the template file will.
 * be bumped and the readme will list any important changes.
 *
 * @see 	    http://docs.woothemes.com/document/template-structure/
 * @author 		WooThemes
 * @package 	WooCommerce/Templates
 * @version     1.6.4
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly
}

get_header('shop'); 
global $post;
	$terms = get_the_terms( $post->ID, 'product_cat' );
	foreach ($terms as $term) 
	{
		$product_cat_id = $term->term_id;
		$product_cat = $term->name;
		break;
	}
	##### GET BANNER AND MENU For PRODUCT Mobile ##	
	if($product_cat_id==130)
	{
		##Bloom Minerals
		?>
		
		<div class="bottom-header">
		<div class="wrapper clearfix">
			<h3><?php echo $product_cat;?></h3>
			<div class="slide-nav"><a></a></div>
			<?php
						$content ="";
						$mypages = get_post(2949);
						
						$content = $mypages->post_content;
						if ( ! $content ) // Check for empty page
							continue;
							$content = apply_filters( 'the_content', $content );
						echo $content;
						
			?>
		</div>
	</div>
		<?php 

	}

?></header>
<article id="post-2036" class="whole-page product_pages">
<?php
	##### GET BANNER AND MENU For PRODUCT Desktop ##	
	if($product_cat_id==130)
	{
		##Bloom Minerals
		$content ="";
		$mypages = get_post(2950);	
		$content = $mypages->post_content;
		if ( ! $content ) // Check for empty page
			continue;
			$content = apply_filters( 'the_content', $content );
		echo $content;
		$content ="";
		$mypages = get_post(2952);	
		$content = $mypages->post_content;
		if ( ! $content ) // Check for empty page
			continue;
			$content = apply_filters( 'the_content', $content );
		echo $content;	
	}
	?>
 </article>   

	<?php
		/**
		 * woocommerce_before_main_content hook.
		 *
		 * @hooked woocommerce_output_content_wrapper - 10 (outputs opening divs for the content)
		 * @hooked woocommerce_breadcrumb - 20
		 */
		do_action( 'woocommerce_before_main_content' );
	?>

		<?php 
			while ( have_posts() ) : the_post(); 
				wc_get_template_part( 'content', 'single-product' );
				
			endwhile; // end of the loop. 
		?>

	<?php
		/**
		 * woocommerce_after_main_content hook.
		 *
		 * @hooked woocommerce_output_content_wrapper_end - 10 (outputs closing divs for the content)
		 */
		do_action( 'woocommerce_after_main_content' );
	?>

	<?php
		/**
		 * woocommerce_sidebar hook.
		 *
		 * @hooked woocommerce_get_sidebar - 10
		 */
		do_action( 'woocommerce_sidebar' );
	?>

<?php get_footer( 'shop' ); ?>
